# LAB_5

./: .gitignore  ALGORITHM_FLOWCHART.md  DEFENSE_SCRIPT.md  README.md  docker-compose.yml
consumer1/: Dockerfile  consumer.py
consumer2/: Dockerfile  consumer.py
producer/: Dockerfile  producer.py
scripts/: setup-polaris.ps1
streams-app/: Dockerfile  pom.xml
streams-app/src/main/java/com/lab5/streaming/: TripStreamsApplication.java
trino/: demo-iceberg.sql
trino/catalog/: iceberg.properties
